<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<title>Font-To-Width Demo</title>
		<!-- A set of Google Fonts in various widths -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Arvo:700|Wire+One|Bitter|Holtwood+One+SC|Ubuntu+Condensed|Krona+One|Dorsa|Yanone+Kaffeesatz:700,300,400,200|Six+Caps|Roboto+Condensed' rel='stylesheet' type='text/css'> -->
		<style>
			@font-face {
				font-family: "Hardware Regular";
				font-style: normal;
				font-weight: normal;
				src: url('/fonts/Hardware-Regular.woff') format('woff');
			}

			@font-face {
				font-family: "Hardware Condensed";
				font-style: normal;
				font-weight: normal;
				src: url('/fonts/Hardware-Condensed.woff') format('woff');
			}

			@font-face {
				font-family: "Hardware Compressed";
				font-style: normal;
				font-weight: normal;
				src: url('/fonts/Hardware-Compressed.woff') format('woff');
			}

			body {
				font-size: 16px;
				margin: 1em;
				background-color: white;
				font-family: "Hardware Regular", Verdana, sans-serif;
			}
			label {
    			display: inline-block;
    			margin-right: 1em;
    			margin-bottom: 1em;
            }
			fieldset {
    			display: inline-block;
    			margin-bottom: 1em;
            }

            fieldset label {
                display: inline;
            }

			ul, li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
    			font-size: 72px;
            }

            ul.stw {
                font-family: "Hardware Regular", Impact, Courier, "Courier New";
            }
		</style>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
		<script src="font-to-width.js"></script>
		<script>
			var fonts = [
				{ fontFamily: 'Hardware Regular' },
				{ fontFamily: 'Hardware Condensed' },
				{ fontFamily: 'Hardware Compressed' }

				// { fontFamily: 'Arvo', 'font-weight': 700 },
				// 'Wire One',
				// 'Bitter',
				// 'Holtwood One SC',
				// 'Ubuntu Condensed',
				// 'Krona One',
				// 'Dorsa',
				// { fontFamily: 'Yanone Kaffeesatz', 'font-weight': 700 },
				// { fontFamily: 'Yanone Kaffeesatz', 'font-weight': 300 },
				// { fontFamily: 'Yanone Kaffeesatz', 'font-weight': 400 },
				// { fontFamily: 'Yanone Kaffeesatz', 'font-weight': 200 },
				// { fontFamily: 'Six Caps' },
				// { fontFamily: 'Roboto Condensed' },
			]
		</script>
	</head>
	<body>
    	<h2>Scale to Width</h2>
        <p>If you don't specify any fonts in the options, then FTW will scale the existing font to fill the space.</p>
        <ul class="stw">
            <li>Four</li>
            <li>Four score</li>
            <li>Four score and</li>
            <li>Four score and seven</li>
            <li>Four score and seven years</li>
            <li>Four score and seven years ago</li>
            <li>Four score and seven years ago, our</li>
            <li>Four score and seven years ago, our fathers</li>
            <li>Four score and seven years ago, our fathers brought</li>
            <li>Four score and seven years ago, our fathers brought forth</li>
        </ul>

    	<h2>Font to Width</h2>
      <form>
        <label>Allow shrink <input type="range" name="minFontSize" min="0.5" max="1.0" step="0.01" value="1.0"></label>
        <label>Allow grow <input type="range" name="maxFontSize" min="1.0" max="2.0" step="0.02" value="1.0"></label>
        <br>
        <fieldset>
          <legend>Preferred fit</legend>
          <label><input type="radio" name="preferredFit" value="tight" checked> Tight</label>
          <label><input type="radio" name="preferredFit" value="loose"> Loose</label>
        </fieldset>
        <fieldset>
          <legend>Preferred size</legend>
          <label><input type="radio" name="preferredSize" value="large" checked> Large</label>
          <label><input type="radio" name="preferredSize" value="small"> Small</label>
        </fieldset>
      </form>
		<ul class="ftw">
	    <li>Four</li>
	    <li>Four score</li>
	    <li>Four score and</li>
	    <li>Four score and seven</li>
	    <li>Four score and seven years</li>
	    <li>Four score and seven years ago</li>
	    <li>Four score and seven years ago, our</li>
	    <li>Four score and seven years ago, our fathers</li>
	    <li>Four score and seven years ago, our fathers brought</li>
	    <li>Four score and seven years ago, our fathers brought forth</li>
		</ul>

		<script>
			var ftw = new FontToWidth({
	  		elements: 'ul.ftw li',
	  		fonts: fonts
	    })

	    var stw = new FontToWidth({
				elements: 'ul.stw li'
			})

			var forEach = function (val, i) {
				return Array.prototype.forEach.call(val, i)
			}

			var inputs = document.querySelectorAll('input')

	    var remix = function () {
	      forEach(inputs, function(item, i) {
					if (item.checked === true) {
						ftw.options[item.name] = item.value
					} else if (typeof item.value === 'number') {
						ftw.options[item.name] = parseFloat(item.value)
					}
	      })
		    ftw.updateWidths(ftw.options)
	    }

			// $('input').on('change', remix)
			forEach(document.getElementsByTagName('input'), function (el, i) {
				el.addEventListener('change', remix)
			})
	    remix()
    </script>
	</body>
</html>
